
gov.nasa.worldwind.avkey.LayerClassNames=\
  gov.nasa.worldwind.layers.SkyGradientLayer\
  ,gov.nasa.worldwind.layers.Earth.BMNGOneImage\
  ,gov.nasa.worldwind.layers.Earth.BMNGWMSLayer\
  ,gov.nasa.worldwind.layers.Earth.LandsatI3WMSLayer\
  ,gov.nasa.worldwind.layers.Earth.NASAWFSPlaceNameLayer\
  ,gov.nasa.worldwind.layers.ScalebarLayer\
  ,gov.nasa.worldwind.layers.CompassLayer

