<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>3</int>
    <int>3</int>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
    <string>LastLoadedScenario</string>
    <string>E:\Repast Demo Library\Geography\Geography.rs</string>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
  </hashtable>
</simphony.settings.SettingsRegistry>